<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Dia 12.06.2022</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: 0;
			font-family: "Ubuntu", "Arial", "Verdana", sans-serif;
		}
		body {
			background-color: #9977FF;
		}

		aside {
			position: relative;
			z-index: 1;
			background-image: url('fundo.jpg');
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		aside:after {
			position: absolute;
			z-index: 10;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}

		main {
			position: relative;
			z-index: 1;
			background-image: url('fundo.jpg');
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		main:after {
			position: absolute;
			z-index: 10;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}

		div.botao {
			border-radius: 10px;
			padding: 10px 20px;
			margin: 0px 10px;
			background: #9977FF;
			color: #FFFFFF;
			border: none;
			font-weight: bold;
			font-size: 13pt;
			display: inline-block;
			text-align: center;
			font-family: "Arial", "Verdana", sans-serif;
			cursor: pointer;
		}
		div.botao:hover {
			background: #7755DD;
		}

		section {
			position: relative;
			z-index: 100;
			font-family: 'Ubuntu';
			width: 100%;
			height: 100%;
			padding: 30px 10px 10px 10px;
			text-align: center;
		}
		section h3 {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 40px;
		}
		section h4 {
			text-align: center;
			font-size: 1rem;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>

	<aside style="display:none">
		<section>
			Me engana não, você não é a Thifany!!!
		</section>
	</aside>

	<main style="display:none">

		<section>
			<h3>Acessar versão</h3>

			<div id="toorigin" class="botao">Original</div>
			<div id="toupdate" class="botao">Atualizada</div>
		</section>

	</main>

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const user = urlParams.get('user');
		if (user == "Thifany") {
			$("main").show();
		} else {
			$("aside").show();
		}
		url = window.location.toString().split('?')[0];
		window.history.replaceState({}, document.title, url);

		$("#toorigin").click(function(){
			window.location.assign("origin.html?user=Thifany");
		});
		$("#toupdate").click(function(){
			window.location.assign("updated.html?user=Thifany");
		});
	</script>

</body>
</html>